$greenCarousel: #C5DF72
.carouselWrapper
  width: 100%
  height: 24rem
  border-radius: 24px
  background-color: $greenCarousel
  box-sizing: content-box
  overflow: hidden
  display: flex
  justify-content: space-between

.vegePath
  background-image: linear-gradient(90deg, $greenCarousel 10%, $greenCarousel 10%, transparent 100%), url('../assets/images/veges.svg')
  height: calc(100% + 22px)
  top: -22px
  width: 400px
  position: relative
