.carouselTextWrapper
  display: flex
  flex-direction: column
  justify-content: center
  margin-left: 2.4rem
  max-width: 50%

.carouselTextTitle
  font-size: 2.4rem
  font-weight: bold
  margin-bottom: .4rem

.carouselTextSubTitle
  font-size: 1.2rem
  margin-bottom: .6rem

.carouselTextMisc
  font-size: .7rem

.carouselTextCheck
  margin-top: 1.4rem
  cursor: pointer