.filterParent
  width: 25%
  min-width: 200px
  margin-right: 56px

.filterTitle
  font-size: 2rem
  font-weight: bold

.filterType
  > span
    font-size: 1.2rem
    font-weight: bold
    display: block
    margin-bottom: 16px

.filterList
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 1.1rem
  margin-bottom: 12px
  input
    height: 1em
    width: 1em
