.catalogueSearchWrapper
  $vertMargin: 6rem
  margin-top: $vertMargin
  margin-bottom: $vertMargin - 0.6rem
  max-width: 100%
  display: flex
  justify-content: center
  align-items: center

.catalogueSearchInputWrapper
  display: flex
  align-items: center
  border-radius: 18px
  padding: 18px
  background: #eee
  width: 50%

.catalogueSearchInput
  appearance: none
  background: transparent
  border: none
  outline: none
  font-size: 18px
  padding-left: 16px

