.catalogueContentCardWrapper
  display: flex
  flex-direction: column
  height: 200px
  min-width: 40px
  width: auto

.catalogueContentCardTitle
  padding: 1rem .2rem .4rem .2rem
  margin-bottom: 10px
  font-size: 18px

.catalogueContentCardSubtitle
  font-size: 12px
  padding: 0 .2rem 1rem
  display: flex
  justify-content: space-between
  .catalogueContentCardAuthor
    color: #777
  .catalogueContentCardRating
    color: #444
    display: flex
    flex-direction: row
    align-items: center

.catalogueContentCardImgWrapper
  flex: 1
  overflow: hidden
  height: 160px
  border-radius: 16px
  > img
    width: 100%
    height: auto
