.headerWrapper
  $verticalMargin: 4rem
  margin: $verticalMargin 0 $verticalMargin 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: 48px

.headerRightLayout, .headerLeftLayout
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
