.dividedBig
  display: flex
  //flex-direction: row

.imageBig
  height: 400px
  overflow: hidden
  border-radius: 36px
  flex: 4
  img
    width: 100%

.infoBig
  margin-left: 1.4rem
  flex: 1
  .infoBox
    padding: 1rem
    border-radius: 24px
    border: 3px solid #aaa
    .infoBigTitle
      font-size: 1.2rem
      font-weight: bold
      margin-bottom: 12px
    .infoBigLists
      font-size: .9rem
      font-weight: normal
      list-style: none
      padding-left: .4rem
      > li
        margin-bottom: 1rem